Partlist

Exported from EMG_SENSOR.sch at 3/31/2019 8:51 PM

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value           Device        Package  Library  Sheet

C1       0.01u           C-USC1206K    C1206K   rcl      1
C2       1u              C-USC1206K    C1206K   rcl      1
C3       T1u             CPOL-USE2-4   E2-4     rcl      1
C4       T1u             CPOL-USE2-4   E2-4     rcl      1
D1       1N4148DO35-10   1N4148DO35-10 DO35-10  diode    1
D2       1N4148DO35-10   1N4148DO35-10 DO35-10  diode    1
IC1      TL072P          TL072P        DIL08    linear   1
IC2      TL072P          TL072P        DIL08    linear   1
IC3      TL072P          TL072P        DIL08    linear   1
JP1      POWER           PINHD-1X3     1X03     pinhead  1
JP2      CABLES & OUTPUT PINHD-1X5     1X05     pinhead  1
R1       1M              R-US_R1206W   R1206W   resistor 1
R2       10k             R-US_R1206W   R1206W   resistor 1
R3       150k            R-US_R1206W   R1206W   resistor 1
R4       1M              R-US_R1206W   R1206W   resistor 1
R5       150k            R-US_R1206W   R1206W   resistor 1
R6       150k            R-US_R1206W   R1206W   resistor 1
R7       10k             R-US_R1206W   R1206W   resistor 1
R8       10k             R-US_R1206W   R1206W   resistor 1
R9       10k             R-US_R1206W   R1206W   resistor 1
R10      80.6k           R-US_R1206W   R1206W   resistor 1
R11      10k             R-US_R1206W   R1206W   resistor 1
R12      80.6k           R-US_R1206W   R1206W   resistor 1
R13      10k             R-US_R1206W   R1206W   resistor 1
R14      1k              R-US_R1206W   R1206W   resistor 1
R15      20k             TRIM_US-B25P  B25P     pot      1
U1                       INA106_P_8    P8       INA160   1
